<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b10d635c40bd47fe94a6674aba3dc1a0" Name="Diagram1">
        <EntityTypeShape EntityType="MyJukeboxModel.tCatalog" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tGenre" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tMD5" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tMedia" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tSong" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tCatalogs" ManuallyRouted="false" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tGenres" ManuallyRouted="false" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tMedia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>