<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyRecordEditor.exe" version="1.0.0.16" publicKeyToken="47a11c0b6e3b7f07" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="EditRecord.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyRecordEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyRecordEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="194560">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pl+eOp+p49/LBXEjHPUSpN4ZS5Rvisb1EGe4syQuLow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyRecordEditor.exe" size="213944">
      <assemblyIdentity name="MyRecordEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4dSqJ8f61ZkS00MzKdjl+uxJwcTx5C2ZeG2i6COBUJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EditRecord.ico" size="59586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Guq/5S4nQ6jmsCMYlgmHr25jlpskY6VkzFL2Oc3EosQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyRecordEditor.exe.config" size="1312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6L+OAu7wIol71EAlQRLhvB26FpQNPKzubCKR6NE/T38=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NRSOFT\nelsonr" issuerKeyHash="0fe83ac0e802f8f83128813101441a69b7e8cd6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fSYh8/1XxYGTktXKxQpwrEuXos5vafPrfNEy+BK365w=</DigestValue></Reference></SignedInfo><SignatureValue>la1260RPe2MLWfGnIvrf3xw32cYACSWc7h73n3HMC+MJG7vrv7u/fPprtvOseSGBqvOkQ/mvZxJ8jGN//q/pHNjB/uKTXlItT1s28MVP3IIzBhMOq4jlAbSJNqjcoj5C0IkgV1ApJNfyb+MPmHo0CBvbksOKdxmMukXqGcj8ncU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t5nVLaxUYW3MOmgGbNiDlP0Sa321FeqZt9dz++Qp9Xb0OHdPMd0sKYASI4or+WO87lOBOjcBlTxG54xe9rCLKSlCSv1JdYilQCTg5K0toMBKreAJBSXosyY7VX27DE5+1vmmWQMo6GPRCTwhCNOAzyXM/R6iXWeU5eg1teS6Ljk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9cebb712f832d17cebf3696fcea2974bac700ac5cad5929381c557fdf321267d" Description="" Url=""><as:assemblyIdentity name="MyRecordEditor.exe" version="1.0.0.16" publicKeyToken="47a11c0b6e3b7f07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NRSOFT\nelsonr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H31cVs1ki+WW2o0rbVv/AQ4kmky8OheL41wLa8Et1oU=</DigestValue></Reference></SignedInfo><SignatureValue>AE/RdzeZKWnp/xSRA2NcABtYZmWU5rjK6t+uWH6fddjFXtzwV0ZpDdLSOeAgCNORxANOaiCap8L1aqIDlbsYYJu3bUP+A6GDg1LVBIDp/d5rcrLUQ2nNo2rR4z2h6JmnBVyrDR0BwEox2f5au6X7IbwoU2HeCSB/Xr9IhMt5TAY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t5nVLaxUYW3MOmgGbNiDlP0Sa321FeqZt9dz++Qp9Xb0OHdPMd0sKYASI4or+WO87lOBOjcBlTxG54xe9rCLKSlCSv1JdYilQCTg5K0toMBKreAJBSXosyY7VX27DE5+1vmmWQMo6GPRCTwhCNOAzyXM/R6iXWeU5eg1teS6Ljk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQLptIUVMMLlDEUyBzwtCGzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBSAFMATwBGAFQAXABuAGUAbABzAG8AbgByMB4XDTIwMDkyMTE2MzUwOFoXDTIxMDkyMTIyMzUwOFowJzElMCMGA1UEAx4cAE4AUgBTAE8ARgBUAFwAbgBlAGwAcwBvAG4AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt5nVLaxUYW3MOmgGbNiDlP0Sa321FeqZt9dz++Qp9Xb0OHdPMd0sKYASI4or+WO87lOBOjcBlTxG54xe9rCLKSlCSv1JdYilQCTg5K0toMBKreAJBSXosyY7VX27DE5+1vmmWQMo6GPRCTwhCNOAzyXM/R6iXWeU5eg1teS6LjkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNYhg0+TNhGyZoszBo5BUmsdxz45HZceoeYxdZU8XwYOhigqpP3s05QtURgQNu28AGuXAKSarqcFcBnI3PEmVebzIOzE36IlCaz8GD9bNtLSIkUJ3aTUa2+9AXbWBZAb9sdEWeRto8NL5fHut/8B8a8XOYSIKzH2W67BgBhz9zaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>