<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJukeboxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tCatalog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="Self.FK_tSongsNew_tCatalogs" FromRole="tCatalogs" ToRole="tSongs" />
  </EntityType>
  <EntityType Name="tGenre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="Self.FK_tSongsNew_tGenres" FromRole="tGenres" ToRole="tSongs" />
  </EntityType>
  <EntityType Name="tMD5">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="MD5" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="Self.FK_tSongsNew_tMedia" FromRole="tMedia" ToRole="tSongs" />
  </EntityType>
  <EntityType Name="tSong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Artist" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="Titel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pfad" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="156" FixedLength="false" Unicode="true" />
    <Property Name="ID_Genre" Type="Int32" />
    <Property Name="ID_Catalog" Type="Int32" />
    <Property Name="ID_Media" Type="Int32" />
    <NavigationProperty Name="tCatalog" Relationship="Self.FK_tSongsNew_tCatalogs" FromRole="tSongs" ToRole="tCatalogs" />
    <NavigationProperty Name="tGenre" Relationship="Self.FK_tSongsNew_tGenres" FromRole="tSongs" ToRole="tGenres" />
    <NavigationProperty Name="tMedia" Relationship="Self.FK_tSongsNew_tMedia" FromRole="tSongs" ToRole="tMedia" />
  </EntityType>
  <Association Name="FK_tSongsNew_tCatalogs">
    <End Role="tCatalogs" Type="Self.tCatalog" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCatalogs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_Catalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tGenres">
    <End Role="tGenres" Type="Self.tGenre" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGenres">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tMedia">
    <End Role="tMedia" Type="Self.tMedia" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMedia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_Media" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyJukeboxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCatalogs" EntityType="Self.tCatalog" />
    <EntitySet Name="tGenres" EntityType="Self.tGenre" />
    <EntitySet Name="tMD5" EntityType="Self.tMD5" />
    <EntitySet Name="tMedias" EntityType="Self.tMedia" />
    <EntitySet Name="tSongs" EntityType="Self.tSong" />
    <AssociationSet Name="FK_tSongsNew_tCatalogs" Association="Self.FK_tSongsNew_tCatalogs">
      <End Role="tCatalogs" EntitySet="tCatalogs" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tGenres" Association="Self.FK_tSongsNew_tGenres">
      <End Role="tGenres" EntitySet="tGenres" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tMedia" Association="Self.FK_tSongsNew_tMedia">
      <End Role="tMedia" EntitySet="tMedias" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>